# Spring data H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 

# App Properties
southafricanumbers.app.jwtSecret=myPersonalSecretKey
southafricanumbers.app.jwtExpirationMs= 86400000
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=user

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# App logs properties
logging.level.root=WARN
logging.level.interlogica=DEBUG